name: Automated Commits

on:
  schedule:
    - cron: '0 0,12 * * *' # Runs twice a day at 12 AM and 12 PM UTC

jobs:
  auto-commit:
    runs-on: ubuntu-latest
    permissions:
      contents: write

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Create or update timestamp file
        run: echo "Last updated on $(date)" > last_update.txt

      - name: Commit and push changes
        run: |
          git config --global user.name 'ztevenx100'
          git config --global user.email 'ztevenx100@users.noreply.github.com'
          git add last_update.txt
          git commit -m "Automated commit: Update timestamp"
          git push